<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }

		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:5;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:50px;
		}    

    .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:20px;
			color: #818181;
			display:block;
		}  
  
                .sidenav a:hover{
			color:#f1f1f1;
		}     

                .main{
			margin-left:160px;
			padding: 0px 10px;
		}   
    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
</head>
 
<body>
    {% if user.is_authenticated %}
    <div class="topnav">
      <div class="topnav-right">
        <p> <a href = "{% url 'userprofile:logout' %}">Logout</a></p>
        <!-- <a href="#news">News</a> -->
        <!-- <a href="#contact">Contact</a> -->
        <!-- <a href="#about">About</a> -->
      </div>
    </div>
    <div class="sidenav">
      <a href="{% url 'todolist:create_list' %}">Create todolist</a>
      <!-- <a href="/">Home</a>
      <a href="/create">Create</a>
      <a href="/2">View</a> -->
    </div>

    {% else %}

    <div class="topnav">
      <div class="topnav-right">

        <a href = "/user/login">Login</a>
        <a href = "/user/register">Register</a>
      </div>
    </div>
  
  {% endif %}
 
	<div id="content" name="content" class="main">
		<div class="row justify-content-left">
			<div class="col-10">
				<p><h3 class="mt-4">Welcome to Todolist site</h3></p>
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>